{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "http://localhost:5049/",
  "PathVideoDirectory": "\\\\192.168.1.112\\Corentin\\Transmission\\completed",
  "PathThumbnailDirectory":"wwwroot/thumbnails"
}
